{
  "name": "ricota",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:mobile": "pnpm --filter mobile start",
    "build:api": "pnpm --filter api build",
    "prepare": "husky",
    "commit": "cz"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.11"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
